<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB-PAGE</title>
    <link rel="stylesheet" href="styles/indexStyle.css" >
</head>
<body>
    <div class="first-content">
    <header>
        <div class="header-title"><span>IT </span> NOX</div>
        <div class="contacts">
            <div class="emails">
                <img class="email" src="images/fluent_mail-24-filled.png" alt="fl" >
                <div class="mail">info@itnox.ru</div>
            </div>
            <div class="phone">
                <img src="images/fluent_call-20-filled.png" alt=fl"">
                <div class="number">8 812 648-03-77</div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="stage">
            <img  src="images/stage.png" alt="st" >
        </div>
        <div class="texts-main">
            <div class="main-title">Возьмем и поддержим <br>  ваш бизнес в IT-сфере</div>
            <div class="main-text">Комплексное решение вопросов с компьютерами и серверами.
                <br> Вы платите только за то, что нужно вашему бизнесу</div>
            <button class="main-btn" id="main-btn" >Посмотреть услуги</button>
        </div>

         <div class="two">
             <img class="statement" src="images/Illustration.png" alt="ll">
         </div>
        <dialog class="first-modal">
            <button class="close" >
            </button>
            <div class="content-dialog">
                <div class="title-content">Заказ обратного звонка </div>
                <p class="content-text">
                    Мы готовы помочь!
                    <br>  Укажите ваш номер телефона и наш лучший менеджер обязательно перезвонит вам в указанное время и ответитна интересующие вас вопросы
                </p>
                <form action="#" class="containers-dialog">
                    <div class="container-dialog">
                         <input type="text" id="name"  placeholder="Введите имя" >
                    </div>
                    <div class="container-dialog">
                        <input type="text" id="number"  placeholder="Введите телефон" >
                    </div>

                    <input type="button" value="Получить расчёт" >
                </form>
                <a class="content-text-foot" href="#" >
                    Нажимая кнопку «Получить расчет», вы соглашаетесь с политикой конфиденциальности и обработкой персональных данных
                </a>
            </div>
        </dialog>
            <button class="trub" >
            <img src="images/fluent_call-48-regular.svg" alt="gr">
             </button>
            <button class="calc">
            +  - <br> *  =
            </button>
    </section>
    </div>
    <section class="service" id="service" >
         <div class="stage">
             <img src="images/stage%20(1).png" alt="st">
         </div>
        <div class="des">
            <div class="name-des">Услуги</div>
        </div>
        <div class="service-title" >Десятки решений для вашего бизнеса</div>
        <div class="containers">
            <div class="container">
                <div class="name">Интернет решения</div>
                <div class="con-text">
                    <div class="two-text">
                        Разработка сайта  <br>
                        <br>
                         Раскрутка сайта <br>
                        <br>
                        Ведение сайта <br>
                        <br>
                        Оптимизация сайта <br>
                    </div>
                    <div class="two-text">
                        Администрирование сайта <br>
                        <br>
                        Поддержка сайта <br>
                        <br>
                        Аудит сайта <br>
                        <br>
                        Администрирование сайта <br>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="name">1С Франчайзинг</div>
                <div class="con-text">
                    <div class="two-text">
                        Обслуживание <br>
                        <br>
                        Доработка
                    </div>
                    <div class="two-text">
                        Консультация 1С <br>
                        <br>
                        Настройка
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="name">ИТ-решения</div>
                <div class="con-text">
                    <div class="two-text">
                        Аутсорсинг <br>
                        <br>
                        Монтаж сетей ЛВС <br>
                        <br>
                        Обслуживание АТС <br>
                        <br>
                        Внедрение IP-телефонии
                    </div>
                    <div class="two-text">
                        IT Аудит <br>
                        <br>
                        Защита информации <br>
                        <br>
                        Монтаж АТС <br>
                        <br>
                        Еще ->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="name">Системы безопасности</div>
                <div class="con-text">
                    <div class="two-text">
                        Контроль доступа <br>
                        <br>
                        Сигнализации  <br>
                        <br>
                        Видеонаблюдение
                    </div>
                    <div class="two-text">
                        СКУД <br>
                        <br>
                        Монтаж видеонаблюдения
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pulse">
        <div class="stage">
            <img src="images/stage%20(2).png" alt="st" >
        </div>
        <div class="pulse-names">
            <div class="first-pulse">
                <div class="des-p">
                    <div class="des-p-name">Преимущества</div>
                </div>
                <div class="pl">Поможем вашему <br>  бизнесу </div>
            </div>
            <div class="second-pulse">
                <p class="pul" >Мы облегчаем работу более 1000 компаний на протяжении многих лет</p>
            </div>
        </div>
        <div class="block" id="block" >
            <div class="block1">
                <img class="img-bl"  src="images/User.png" alt="us">
                <div class="block-title">Заменим штатного системного администратора </div>
                <div class="block-texts">
                    <div class="block-text1">
                        Каждый владелец бизнеса нацелен на то, чтобы его компания стабильно функционировала и приносила прибыль. Решайте задачи вашего бизнеса с помощью быстрого развёртывания облачных сервисов, увеличивая объём ИТ-инструментов по мере необходимости.
                    </div>
                    <div class="block-text2">
                        IT-инфраструктура нуждается в наблюдении специалиста, а возможности нанять штатного IT-шника нет? Обратите внимания на аутсорсинг, зачастую, он обходится дешевле, чем заработная плата работника в штате.
                    </div>
                </div>

                <div class="block-footer">
                    <a href="#block"  class="block-footer1">
                        Персонал
                    </a>
                    <div class="block-footer1">
                        Эффективность
                    </div>
                    <div class="block-footer1">
                        Делегирование
                    </div>
                    <div class="block-footer1">
                        Решение задач
                    </div>
                    <div class="block-footer1">
                        Компетентность
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rewiev">
        <div class="stage">
            <img src="images/stage%20(3).png" alt="st">
        </div>
        <div class="rew-texts">
            <div class="des-r">
                <div class="des-r-name">Отзывы</div>
            </div>

                <div class="title-rew">Что говорят <br> о нас</div>
                <p class="rew">Мы облегчаем работу более 100 компаний <br> на протяжении многих лет </p>
            </div>
        <div class="rew-conts">
            <div class="cont-1">
                <div class="cont-title">
                    Сахаров В. И.
                      <span class="con-tit">Генеральный директор "Гемотест"</span>
                </div>
                <p class="con-text">
                    Часто обращаюсь с вопросами по 1С обслуживанию. Работа специалиста устраивает во всех отношениях, обновление программы происходит вовремя, так же своевременно получаю консультации по всем возникающим вопросам. Очень довольны, заключили договор на постоянное обслуживание.
                </p>
            </div>
            <div class="cont-2">
                <div class="cont-cont-2">
                    <img src="images/Rectangle%2039.png" alt="re">
                </div>
                <div class="cont-cont-2">
                    <img src="images/Rectangle%2044.png" alt="re">
                </div>
                <div class="cont-cont-2">
                    <img src="images/Rectangle%2043.png" alt="re">
                </div>
                <div class="cont-cont-2">
                    <img src="images/Rectangle%2042.png" alt="re">
                </div>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="stage">
            <img src="images/stage%20(4).png" alt="st">
        </div>

        <div class="pulse-names">
            <div class="first-pulse">
                <div class="des-part">
                    <div class="des-part-name">
                        Партнеры
                    </div>
                </div>
                <div class="pl">Нам доверяют </div>
            </div>
            <div class="second-pulse">
                <p class="pul" >Мы облегчаем работу более 1000 компаний на протяжении многих лет</p>
            </div>
        </div>
        <div class="partner-pp">
            <img class="partner" src="images/logos.png" alt="lg">
            <img class="navig" src="images/navig.png" alt="ng">
        </div>
        <img class="part-footer" src="images/footer.png" alt="ft">

    </section>

<script src="script.js" ></script>
</body>
</html>